<!DOCTYPE html>
<html lang="th">
  <head>
    <title>EXO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Prata', serif;
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(244, 245, 210);
        background-image: url("../img/tempo2.png");
      }
      .topic{
        text-align: center;
        background-color:rgb(0, 0, 0);
        color:white;
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: center;
        padding: 8px;
        background-color: white;
      }
      th {
        background-color: rgb(223, 33, 33);
        color: rgb(0, 0, 0);
      }
      .highlight{
        background-color:aquamarine;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">EXO Album</h1>
      <br />
      <br />
       
    </center>
    <br />
    <br />
    
    
    <center>
      <table>
        <tr>
          <th>Love me right</th>
          <th>Lotto</th>
          <th>Tempo</th>
          <th>Love shot</th>
        </tr>
        <tr>
          <td><img src="../img/อัลบั้ม5.jpg" alt="My Picture" width="490"></td>
          <td><img src="../img/LOTTO.jpg" alt="My Picture" width="570"></td>
          <td><img src="../img/อัลบั้ม3.png" alt="My Picture" width="270"></td>
          <td><img src="../img/อัลบั้ม2.jpg" alt="My Picture" width="300"></td>
        </tr>
        <tr>
          <td>EXO's 2nd Repackage Album 'Love Me Right' </td>
          <td>The 3rd Repackage Album LOTTO </td>
          <td>The 5th Album "DON'T MESS UP MY TEMPO"</td>
          <td>The 5th Album Repackage 'LOVE SHOT' </td>
        </tr>
        <tr>
          <td>฿690</td>
          <td>฿821</td>
          <td>฿610</td>
          <td>฿610</td>
        </tr>
        <tr>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
        </tr>
          
      </table>
      <br />
    <br />
      
    </center>
    <hr>
    <footer> <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>